                     COMMAND NAME                       | CYCLE ENDED |
                                                        |             |
% "string"                                              |    NO(1)    |
& "string"                                              |    NO(1)    |
* "string"                                              |     NO      |
. "string"                                              |     NO      |
. "@string"                                             |     NO      |
/ "string"                                              |    YES(2)   |
: "label"                                               |    NO(3)    |
? "counter" "label" "string"                            |    NO(1)    |
? "label" "string"                                      |    NO(1)    |
[ "string"                                              |    NO(1)    |
| "label"                                               |     NO      |
ABORT LOOP                                              |     NO      |
ASK "string"                                            |    NO(1)    |
AVALANCHE                                               |     NO      |
BECOME [color] [thing] [param]                          |     NO      |
BECOME NONLAVAWALKER                                    |     NO      |
BECOME NONPUSHABLE                                      |     NO      |
BECOME LAVAWALKER                                       |     NO      |
BECOME PUSHABLE                                         |     NO      |
BLIND #                                                 |     NO      |
BOARD [dir] "string"                                    |     NO      |
BOARD [dir] NONE                                        |     NO      |
BULLETCOLOR [color]                                     |     NO      |
BULLETE [char]                                          |     NO      |
BULLETN [char]                                          |     NO      |
BULLETS [char]                                          |     NO      |
BULLETW [char]                                          |     NO      |
CENTER MESG                                             |     NO      |
CHANGE [color] [thing] [param] [color] [thing] [param]  |     NO      |
CHANGE CHAR ID # [char]                                 |     NO      |
CHANGE OVERLAY [color] [char] [color] [char]            |     NO      |
CHANGE OVERLAY [color] [color]                          |     NO      |
CHANGE SFX # "string"                                   |     NO      |
CHANGE THICK ARROW CHAR [dir] [char]                    |     NO      |
CHANGE THIN ARROW CHAR [dir] [char]                     |     NO      |
CHAR [char]                                             |     NO      |
CHAR EDIT [char] # # # # # # # # # # # # # #            |     NO      |
CLEAR MESG                                              |     NO      |
CLIP INPUT                                              |     NO      |
COLOR [color]                                           |     NO      |
COLOR FADE OUT                                          |     NO      |
COLOR FADE IN                                           |     NO      |
COLOR INTENSITY # PERCENT                               |     NO      |
COLOR INTENSITY # # PERCENT                             |     NO      |
COPY # # # #                                            |     NO      |
COPY [dir] [dir]                                        |     NO      |
COPY BLOCK # # # # # #                                  |     NO      |
COPY CHAR [char] [char]                                 |     NO      |
COPY OVERLAY BLOCK # # # # # #                          |     NO      |
COPY BLOCK # # # # "@filename" #                        |     NO      |
COPY OVERLAY BLOCK # # # # "@filename" #                |     NO      |
COPY (OVERLAY) BLOCK "#x" "#y" # # "@filename" #        |     NO      |
COPY BLOCK # # # # "$string" #                          |     NO      |
COPY OVERLAY BLOCK # # # # "$string" #                  |     NO      |
COPY (OVERLAY) BLOCK "#x" "#y" # # "$string" #          |     NO      |
COPY BLOCK # # # # "#x" "#y"                            |     NO      |
COPY OVERLAY BLOCK # # # # "#x" "#y"                    |     NO      |
COPY BLOCK "#x" "#y" # # # #                            |     NO      |
COPY OVERLAY BLOCK "#x" "#y" # # # #                    |     NO      |
COPY (OVERLAY) BLOCK "#x1" "#y1" # # "#x2" "#y2"        |     NO      |
COPYROBOT "Robot"                                       |     YES     |
COPYROBOT # #                                           |     YES     |
COPYROBOT [dir]                                         |     YES     |
CYCLE #                                                 |     YES     |
DEC "counter" #                                         |     NO      |
DEC "counter" RANDOM # #                                |     NO      |
DEC "$string" #                                         |     NO      |
DIE                                                     |     NO      |
DIE ITEM                                                |     NO      |
DISABLE MESG EDGE                                       |     NO      |
DISABLE SAVING                                          |     NO      |
DIVIDE "counter" #                                      |     NO      |
DOUBLE "counter"                                        |     NO      |
DUPLICATE SELF # #                                      |     NO      |
DUPLICATE SELF [dir]                                    |     NO      |
END                                                     |     YES     |
END MOD                                                 |     NO      |
END PLAY                                                |     NO      |
END SAM                                                 |     NO      |
ENDGAME                                                 |     NO      |
ENDLIFE                                                 |     NO      |
ENABLE MESG EDGE                                        |     NO      |
ENABLE SAVING                                           |     NO      |
ENABLE SENSORONLY SAVING                                |     NO      |
ENEMY BULLETCOLOR [color]                               |     NO      |
ENEMY BULLETE [char]                                    |     NO      |
ENEMY BULLETN [char]                                    |     NO      |
ENEMY BULLETS [char]                                    |     NO      |
ENEMY BULLETW [char]                                    |     NO      |
EXCHANGE PLAYER POSITION                                |     YES     |
EXCHANGE PLAYER POSITION #                              |     YES     |
EXCHANGE PLAYER POSITION # DUPLICATE SELF               |     YES     |
EXPLODE #                                               |     NO      |
FIREWALKER #                                            |     NO      |
FILLHEALTH                                              |     NO      |
FLIP CHAR [char] [dir]                                  |     NO      |
FREEZETIME #                                            |     NO      |
GIVE # [item]                                           |     NO      |
GIVEKEY [color]                                         |     NO      |
GIVEKEY [color] "label"                                 |    NO(4)    |
GO [dir] #                                              |    YES(5)   |
GOTO "label"                                            |    NO(4)    |
GOTO "#return"                                          |     NO      |
GOTO "#top"                                             |     NO      |
GOTOXY # #                                              |     YES     |
HALF "counter"                                          |     NO      |
IF "counter" !<>_= # "label"                            |    NO(4)    |
IF [condition] "label"                                  |    NO(4)    |
IF # # "label"                                          |    NO(4)    |
IF [dir] PLAYER [color] [thing] [param] "label"         |    NO(4)    |
IF [color] [thing] [param] # # "label"                  |    NO(4)    |
IF [color] [thing] [param] [dir] "label"                |    NO(4)    |
IF ALIGNEDROBOT "Robot" "label"                         |    NO(4)    |
IF ANY [color] [thing] [param] "label"                  |    NO(4)    |
IF FIRST STRING "string" "label"                        |    NO(4)    |
IF NO [color] [thing] [param] "label"                   |    NO(4)    |
IF NOT [color] [thing] [param] [dir] "label"            |    NO(4)    |
IF NOT [condition] "label"                              |    NO(4)    |
IF PLAYER # # "label"                                   |    NO(4)    |
IF STRING "string" "label"                              |    NO(4)    |
IF STRING MATCHES "string" "label"                      |    NO(4)    |
IF STRING NOT "string" "label"                          |    NO(4)    |
IF "$string" (equality) # "label"                       |    NO(4)    |
IF "$string" (equality) "text" "label"                  |    NO(4)    |
IF "$string" (equality) "$string2" "label"              |    NO(4)    |
IF c?? Sprite_Colliding pNN # # "label"                 |    NO(4)    |
IF c?? Sprite p?? # # "label"                           |    NO(4)    |
INC "$string" "text"                                    |     NO      |
INC "$string" "$string2"                                |     NO      |
INC "counter" #                                         |     NO      |
INC "counter" RANDOM # #                                |     NO      |
INPUT STRING "string"                                   |    NO(1)    |
JUMP MOD ORDER #                                        |     NO      |
LAYBOMB [dir]                                           |     NO      |
LAYBOMB HIGH [dir]                                      |     NO      |
LAZERWALL [dir] #                                       |     NO      |
LOAD CHAR SET "file"                                    |     NO      |
LOAD PALETTE "file"                                     |     NO      |
LOCKPLAYER                                              |     NO      |
LOCKPLAYER ATTACK                                       |     NO      |
LOCKPLAYER EW                                           |     NO      |
LOCKPLAYER NS                                           |     NO      |
LOCKSCROLL                                              |     NO      |
LOCKSELF                                                |     NO      |
LOOP #                                                  |     NO      |
LOOP START                                              |     NO      |
MESSAGE ROW #                                           |     NO      |
MISSILECOLOR [color]                                    |     NO      |
MOD "file"                                              |     NO      |
MOD FADE # #                                            |     NO      |
MOD FADE IN "file"                                      |     NO      |
MOD FADE OUT                                            |     NO      |
MOD SAM # #                                             |     NO      |
MODULO "counter" #                                      |     NO      |
MOVE ALL [color] [thing] [param] [dir]                  |     YES     |
MOVE PLAYER [dir]                                       |     YES     |
MOVE PLAYER [dir] "label"                               |     YES     |
MULTIPLY "counter" #                                    |     NO      |
NEUTRAL BULLETCOLOR [color]                             |     NO      |
NEUTRAL BULLETE [char]                                  |     NO      |
NEUTRAL BULLETN [char]                                  |     NO      |
NEUTRAL BULLETS [char]                                  |     NO      |
NEUTRAL BULLETW [char]                                  |     NO      |
OPEN [dir]                                              |     NO      |
OVERLAY ON                                              |     NO      |
OVERLAY STATIC                                          |     NO      |
OVERLAY TRANSPARENT                                     |     NO      |
PERSISTENT GO "string"                                  |    YES(2)   |
PLAY "string"                                           |     NO      |
PLAY SFX "string"                                       |     NO      |
PLAYER BULLETCOLOR [color]                              |     NO      |
PLAYER BULLETE [char]                                   |     NO      |
PLAYER BULLETN [char]                                   |     NO      |
PLAYER BULLETS [char]                                   |     NO      |
PLAYER BULLETW [char]                                   |     NO      |
PLAYER CHAR [dir] [char]                                |     NO      |
PLAYER CHAR [char]                                      |     NO      |
PLAYERCOLOR [color]                                     |     NO      |
PUSH [dir]                                              |     NO      |
PUT [color] [thing] [param] # #                         |     NO      |
PUT [color] [thing] [param] [dir]                       |     NO      |
PUT [color] [char] OVERLAY # #                          |     NO      |
PUT [color] [thing] [param] [dir] PLAYER                |     NO      |
PUT PLAYER # #                                          |    YES(8)   |
PUT PLAYER [dir]                                        |    YES(8)   |
PUT "@FILENAME.XXX" Image_File [param] # #              |     NO      |
PUT [color] Sprite [param] # #                          |     NO      |
REL COUNTERS                                            |     NO      |
REL PLAYER                                              |     NO      |
REL SELF                                                |     NO      |
REL COUNTERS FIRST                                      |     NO      |
REL PLAYER FIRST                                        |     NO      |
REL SELF FIRST                                          |     NO      |
REL COUNTERS LAST                                       |     NO      |
REL PLAYER LAST                                         |     NO      |
REL SELF LAST                                           |     NO      |
RESETVIEW                                               |     NO      |
RESTORE "label" #                                       |     NO      |
RESTORE PLAYER POSITION                                 |     YES     |
RESTORE PLAYER POSITION #                               |     YES     |
RESTORE PLAYER POSITION # DUPLICATE SELF                |     YES     |
ROTATECW                                                |     NO      |
ROTATECCW                                               |     NO      |
SAM # "file"                                            |     NO      |
SAVE PLAYER POSITION                                    |     NO      |
SAVE PLAYER POSITION #                                  |     NO      |
SCROLL CHAR [char] [dir]                                |     NO      |
SCROLLARROW COLOR [color]                               |     NO      |
SCROLLBASE COLOR [color]                                |     NO      |
SCROLLCORNER COLOR [color]                              |     NO      |
SCROLLPOINTER COLOR [color]                             |     NO      |
SCROLLTITLE COLOR [color]                               |     NO      |
SCROLLVIEW [dir] #                                      |     NO      |
SCROLLVIEW POSITION # #                                 |     NO      |
SEND # # "label"                                        |     NO      |
SEND "Robot" "label"                                    |     NO      |
SEND [dir] "label"                                      |     NO      |
SEND [dir] PLAYER "label"                               |     NO      |
SET "counter" #                                         |  NO(7)(10)  |
SET "counter" RANDOM # #                                |     NO      |
SET "$string" "text"                                    |     NO      |
SET "$string1" "$string2"                               |     NO      |
SET "$string" #                                         |     NO      |
SET COLOR # # # #                                       |     NO      |
SET EDGE COLOR [color]                                  |     NO      |
SET MAXHEALTH #                                         |     NO      |
SET MESG COLUMN #                                       |     NO      |
SFX #                                                   |     NO      |
SHOOT [dir]                                             |    NO(9)    |
SHOOTMISSILE [dir]                                      |    NO(9)    |
SHOOTSEEKER [dir]                                       |    NO(9)    |
SLOWTIME #                                              |     NO      |
SPITFIRE [dir]                                          |    NO(9)    |
STATUS COUNTER # "counter"                              |     NO      |
SWAP WORLD "file"                                       |     NO      |
SWITCH [dir] [dir]                                      |     NO      |
TAKE # [item]                                           |     NO      |
TAKE # [item] "label"                                   |    NO(4)    |
TAKEKEY [color]                                         |     NO      |
TAKEKEY [color] "label"                                 |    NO(4)    |
TELEPORT PLAYER "string" # #                            |    YES(2)   |
TRADE # [item] # [item] "label"                         |    NO(4)    |
TRY [dir] "label"                                       |    YES(4)   |
UNLOCKPLAYER                                            |     NO      |
UNLOCKSCROLL                                            |     NO      |
UNLOCKSELF                                              |     NO      |
VIEWPORT # #                                            |     NO      |
VIEWPORT SIZE # #                                       |     NO      |
VOLUME #                                                |     NO      |
WAIT #                                                  |    YES(5)   |
WAIT MOD FADE                                           |     NO      |
WAIT PLAY                                               |     NO      |
WAIT PLAY "string"                                      |    YES(2)   |
WALK [dir]                                              |    NO(6)    |
WIND #                                                  |     NO      |
WRITE OVERLAY [color] "string" # #                      |     NO      |
ZAP "label" #                                           |     NO      |

(1) = While the cycle does not end, the act of opening default dialog boxes
suspends (almost) all other game action, including Robot processing, until the
box is closed. The only exceptions are the play of music/sound and the
read/write actions of the various fread/fwrite counters during the loading of
default "["/"%"/"&" boxes.
(2) = Does not end a cycle if the string is blank or a completely
invalid/inapplicable string.
(3) = While it never ends the cycle in current MZX worlds, it can end the cycle
in special cases in pre-port MZX worlds. If a loop consists of a label, a send
to the same label, and none of the following commands: DEC, DEC RANDOM, DIVIDE,
DOUBLE, GIVE, HALF, INC, INC RANDOM, LOOP FOR #, MODULO, MULTIPLY, SET,
SET RANDOM, TAKE, TAKE "label", TRADE, then the label itself will end the cycle.
(4) = Attempting to jump to labels that do not exist does not consume a cycle.
(5) = Does not end a cycle if all # is/are 0.
(6) = A special case exists where it currently executes a cycle end going
through a transporter.
(7) = A special case exists for the SAVE_GAME "special" counter which does end
the cycle if used.
(8) = Does not end a cycle if any or all of the affected objects do not move.
(9) = Ends a cycle in MZX v2.83 and worlds made in MZX v2.83.
(10) = If the SAVE_GAME "special" counter is used with this command, the action
happens at the very end of the cycle.
