<!DOCTYPE html>
<html>
<head>
<title>MegaZeux Platform Support Matrix</title>
<script language="JavaScript">

function note_link(note) {
  return '<a href="#note' + note + '">[' + note + ']</a>';
}

function defunct(_v) {
  // Historically supported platform
  return _v + note_link(1);
}

function _yes(_v="YES") {
  // Ideal
  return {c: "yes", v: _v};
}

function std(_v, note=0) {
  // Normal
  if(note) _v += note_link(note);
  return {c: "std", v: _v};
}

function subopt(_v="NO", note=0)
{
  // Supoptimal, trivially fixable
  if(note) _v += note_link(note);
  return {c: "no2", v: _v};
}

function _FAULTY(_v="NO", note=0)
{
  // Faulty, not trivially fixable
  if(note) _v += note_link(note);
  return {c: "no", v: _v};
}

// Some common values
var yes = _yes();
var no = std("NO");

var no_mingw_stack_protector = subopt("NO", 4);
var no_low_memory = subopt("NO", 5);
var no_updater = subopt("NO", 6);
var no_updater_unix = subopt("NO", 7);
var no_sdl_3ds = std("NO", 8);
var optional_sdl_wii = std("NO / SDL 1.2", 9);
var yes_but_8bpp = subopt("YES (8bpp)", 10);
var no_gl_switch = subopt("NO", 11);

var sdl2 = _yes("SDL 2");
var sdl1_2 = std("SDL 1.2");

var ZIP = _yes("ZIP");
var DMG = _yes("DMG");
var LHA = _yes("LHA");
var APK = _yes("APK");

var xmp = std("xmp");
var maxmod = std("Maxmod");
var rad = std("RAD");
var libvorbis = std("libvorbis");
var tremor = std("tremor");
var tremor_lowmem = std("tremor<br>(lowmem)");

var render_ctr = std("render_ctr");
var render_nds = std("render_nds");
var render_gp2x = std("render_gp2x");
var render_gx = std("render_gx<br>render_xfb");

var speed = "Speed";
var size = "Size";


var fields =
{
  platform:         "$PLATFORM",
  description:      "Description",
  architecture:     "Architecture(s)<br>(Tested Only)",
  endian:           "Endian",
  toolchain:        "Toolchain",
  packaged:         "Packaged",
  visibility:       "Optimized Visibility" + note_link(3),
  stack_protector:  "Stack Protector",
  layer_rendering:  "Layer Rendering",
  module_engine:    "Module Engine",
  adlib_engine:     "Adlib Engine",
  ogg_vorbis:       "Ogg Vorbis",
  optimization:     "Optimization",
  sdl:              "SDL",
  editor:           "EDITOR",
  helpsys:          "HELPSYS",
  audio:            "AUDIO",
  software:         "SOFTWARE",
  overlay:          "SOFTSCALE",
  gl:               "GL",
  glsl:             "GLSL",
  network:          "NETWORK" + note_link(12),
  updater:          "UPDATER",
  modular:          "MODULAR",
  png:              "PNG",
  x11:              "X11",
  hashtables:       "HASH TABLES",
  loadsave_meter:   "LOADSAVE_METER",
};

var archs =
{
/*
  // NOTE: If a field isn't applicable to your arch, it can be omitted entirely.
  // An omitted field will appear greyed out and read "N/A" in the table.

  your_arch_here:
  {
    platform:         // config platform name
    description:      // short description
    architecture:     // target processor architecture
    endian:           // "Little" or "Big"
    toolchain:        // gcc/clang/binutils/etc versions
    packaged:         // ZIP or other
    visibility:       // Optimized visibility (See note 3)
    stack_protector:  // Is the stack protector enabled? (usually _FAULTY())
    module_engine:    // xmp or other
    adlib_engine:     // rad
    ogg_vorbis:       // vorbis, tremor, tremor_lowmem or _FAULTY()
    optimization:     // speed or size
    sdl:              // Does this platform rely on SDL?
    editor:           // Does this platform ship with the editor enabled?
    helpsys:          // Does this platform ship with the help file enabled?
    audio:            // Does this platform ship with audio enabled?
    software:         // Does this platform have a software/proprietary renderer?
    overlay:          // Does this platform use the softscale (SDL 2) or overlay (SDL 1.2) renderer(s)?
    gl:               // Does this platform use the OpenGL fixed function renderers?
    glsl:             // Does this platform use the GLSL renderer?
    network:          // Does this platform have general network support?
    updater:          // Is this platform compatible with the updater?
    modular:          // Does this platform use modular builds?
    png:              // Does this platform build with libpng?
    x11:              // Can this platform link to X11?
    hashtables:       // Does this platform use hash tables for counter lookups?
    loadsave_meter:   // Does this platform ship with the loadsave meter enabled?
  },
*/

  _3ds:
  {
    platform:         "3ds",
    description:      "Nintendo 3DS",
    architecture:     "ARM11 (ELF)",
    endian:           "Little",
    toolchain:        "gcc 10.2.0 <br> binutils 2.34 <br> (dk r55)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       tremor,
    optimization:     speed,
    sdl:              no_sdl_3ds,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         render_ctr,
    network:          yes,
    updater:          no_updater,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   yes,
  },

  android:
  {
    platform:         "android",
    description:      "Android",
    architecture:     "ARMv7-a (ELF) <br> AArch64 (ELF) <br> i686 (ELF) <br> x86_64 (ELF)",
    endian:           "Little",
    toolchain:        "clang 9.0.8 <br> binutils 2.27 <br> (ndk r21b)",
    packaged:         APK,
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              sdl2,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               _FAULTY("NO"),
    overlay:          yes,
    glsl:             _FAULTY("NO"),
    network:          yes,
    updater:          no_updater,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  darwin:
  {
    platform:         "darwin",
    description:      "MacOS 10.x",
    architecture:     "x86_64 (Mach-O) <br> i686 (Mach-O) <br> PPC (Mach-O)",
    endian:           "Varies",
    toolchain:        "Various",
    packaged:         DMG,
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              yes,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          no_updater,
    modular:          yes,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  emscripten:
  {
    platform:         "emscripten",
    description:      "HTML5 (Emscripten)",
    architecture:     "JavaScript <br> WebAssembly",
    endian:           "Little",
    toolchain:        "clang 12.0.0 <br> (sdk 2.0.6)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              sdl2,
    editor:           _FAULTY(),
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               no,
    overlay:          yes,
    glsl:             yes,
    network:          no,
    updater:          no,
    modular:          no,
    png:              no,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  mingw:
  {
    platform:         "mingw",
    description:      "Windows <br> (GNU toolchain)",
    architecture:     "x64 (PE+ COFF) <br> x86 (PE COFF)",
    endian:           "Little",
    toolchain:        "gcc 10.2.0 <br> binutils 2.35.1",
    packaged:         ZIP,
    visibility:       yes,
    stack_protector:  no_mingw_stack_protector,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              yes,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          yes,
    modular:          yes,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  msvc:
  {
    platform:         "msvc",
    description:      "Windows <br> (Visual Studio)",
    architecture:     "x64 (PE+ COFF) <br> x86 (PE COFF)",
    endian:           "Little",
    toolchain:        "Visual Studio 2017",
    packaged:         subopt("NO", 2),
    visibility:       yes,
    stack_protector:  _FAULTY(),
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              yes,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          yes,
    modular:          yes,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  nds:
  {
    platform:         "nds",
    description:      "Nintendo DS",
    architecture:     "ARM9 (ELF)",
    endian:           "Little",
    toolchain:        "gcc 10.2.0 <br> binutils 2.34 <br> (dk r55)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  _FAULTY(),
    module_engine:    maxmod,
    adlib_engine:     _FAULTY(),
    ogg_vorbis:       _FAULTY(),
    optimization:     size,
    sdl:              no,
    editor:           no_low_memory,
    helpsys:          no_low_memory,
    audio:            yes,
    software:         render_nds,
    png:              no_low_memory,
    hashtables:       no_low_memory,
    loadsave_meter:   yes,
  },

  psp:
  {
    platform:         "psp",
    description:      "PlayStation Portable",
    architecture:     "MIPS (ELF)",
    endian:           "Little",
    toolchain:        "gcc 4.6.2 <br> binutils 2.22 <br> (dk r16)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  yes_but_8bpp,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       tremor_lowmem,
    optimization:     size,
    sdl:              sdl1_2,
    editor:           no_low_memory,
    helpsys:          no_low_memory,
    audio:            yes,
    software:         yes,
    network:          _FAULTY(),
    updater:          no_updater,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   yes,
  },

  switch:
  {
    platform:         "switch",
    description:      "Nintendo Switch",
    architecture:     "ARMv8/AArch64 (ELF)",
    endian:           "Little",
    toolchain:        "gcc 10.2.0 <br> binutils 2.32 <br> (dk r16)",
    packaged:         ZIP,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              sdl2,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    overlay:          yes,
    gl:               no_gl_switch,
    glsl:             no_gl_switch,
    network:          yes,
    updater:          no_updater,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   yes,
  },

  unix:
  {
    platform:         "unix",
    description:      "Linux, BSD, Solaris, HaikuOS, etc.",
    architecture:     "AMD64 (ELF) <br> i386 (ELF) <br> PPC64 (ELF) <br> PPC (ELF)",
    endian:           "Varies",
    toolchain:        "Various",
    packaged:         _yes("Various"),
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              yes,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          no_updater_unix,
    modular:          yes,
    png:              yes,
    x11:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  wii:
  {
    platform:         "wii",
    description:      "Nintendo Wii",
    architecture:     "PPC (ELF)",
    endian:           "Big",
    toolchain:        "gcc 10.2.0 <br> binutils 2.34 <br> (dk r38)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       tremor,
    optimization:     speed,
    sdl:              optional_sdl_wii,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         render_gx,
    network:          yes,
    updater:          no_updater,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   yes,
  },

  xcode:
  {
    platform:         "xcode",
    description:      ">= MacOS 10.6",
    architecture:     "x86_64 (Mach-O) <br> i686 (Mach-O)",
    endian:           "Little",
    toolchain:        "clang 900.0.38 <br> LLVM 9.0.0",
    packaged:         DMG,
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              yes,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          no_updater,
    modular:          yes,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  _0: "spacer",

  amiga:
  {
    platform:         defunct("amiga"),
    description:      "AmigaOS 4.x",
    architecture:     "PPC (ELF)",
    endian:           "Big",
    toolchain:        "gcc 4.2.2 <br> binutils 2.14 <br> clib2",
    packaged:         LHA,
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       libvorbis,
    optimization:     speed,
    sdl:              sdl1_2,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               yes,
    overlay:          yes,
    glsl:             yes,
    network:          yes,
    updater:          no_updater,
    modular:          yes,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   no,
  },

  gp2x:
  {
    platform:         defunct("gp2x"),
    description:      "GP2x",
    architecture:     "ARM9 (ELF)",
    endian:           "Little",
    toolchain:        "gcc 4.1.1 <br> binutils 2.16.1 <br> glibc2.3.7 <br> (open2x)",
    packaged:         ZIP,
    stack_protector:  _FAULTY(),
    layer_rendering:  _FAULTY(),
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       tremor_lowmem,
    optimization:     size,
    sdl:              sdl1_2,
    editor:           no_low_memory,
    helpsys:          no_low_memory,
    audio:            yes,
    software:         render_gp2x,
    png:              yes,
    hashtables:       yes,
    loadsave_meter:   yes,
  },

  pandora:
  {
    platform:         defunct("pandora"),
    description:      "Pandora",
    architecture:     "ARMv7-a (ELF)",
    endian:           "Little",
    toolchain:        "gcc 4.4.1 <br> binutils 2.19.51 <br> (CS 2009q3)",
    packaged:         subopt("ZIP (PND?)"),
    visibility:       yes,
    stack_protector:  yes,
    layer_rendering:  yes,
    module_engine:    xmp,
    adlib_engine:     rad,
    ogg_vorbis:       tremor_lowmem,
    optimization:     speed,
    sdl:              sdl1_2,
    editor:           yes,
    helpsys:          yes,
    audio:            yes,
    software:         yes,
    gl:               _FAULTY(),
    overlay:          _FAULTY(),
    glsl:             _FAULTY(),
    network:          yes,
    updater:          no_updater,
    png:              yes,
    x11:              subopt(),
    hashtables:       yes,
    loadsave_meter:   no,
  },
};

function build_table()
{
  var content = ""
  var i = 0;

  function th(_data)
  {
    content += '<th>';

    if(typeof(_data) === 'object')
    {
      content += _data.v;
    }
    else

    if(typeof(_data) === 'string')
    {
      content += _data;
    }

    else
    {
      content += 'N/A';
    }
    content += '</th>\n';
  }

  function td(_data)
  {
    if(typeof(_data) === 'object')
    {
      content += '<td class="' + _data.c + '">';
      content += _data.v;
    }
    else

    if(typeof(_data) === 'string')
    {
      content += '<td>';
      content += _data;
    }

    else
    {
      content += '<td class="na">';
      content += 'N/A';
    }
    content += '</td>\n';
  }

  function spacer()
  {
    content += '<td class="spacer"></td>\n';
  }

  for(var f in fields)
  {
    content += '<tr>\n';
    th(fields[f]);

    if(i == 0)
    {
      // Header row
      for(var a in archs)
      {
        if(archs[a] === "spacer")
          spacer();

        else
          th(archs[a][f]);
      }

      i = 1;
    }
    else
    {
      // Data row
      for(var a in archs)
      {
        if(archs[a] === "spacer")
          spacer();

        else
          td(archs[a][f]);
      }
    }

    content += "</tr>\n";
  }

  document.getElementById('matrix').innerHTML = content;
}

window.onload = build_table;

</script>
<style type="text/css">
body {
	font-family : "Verdana", "Bitstream Vera Sans";
	margin-left : 1em;
	margin-right : 1em;
	font-size : 9pt;
}

p#legend {
	margin-left : 1em;
	margin-right : 1em;
}

table {
	border-collapse : collapse;
	border : 2px solid black;
	border-spacing : 0;
	min-width : 1880px;
	width : 98%;
}

td, th {
	text-align : center;
	border-width : 1px 1px 1px 1px;
	border-style : inset inset inset inset;
	border-color : gray;
	padding : 5px;
	color : black;
  max-width : 100px;
}

td {
	vertical-align : top;
}

th {
	background-color : rgb(200,200,200);
  max-width: 120px;
}

td.yes, td.no, td.no2, td.na, td.std {
	vertical-align : middle;
}

span.yes, span.no, span.no2, span.na, span.std {
	border : 1px solid black;
	padding-right : 1em;
	padding-left : 1em;
}

.yes {
	background-color : rgb(0,255,0);
}

.no {
	background-color : rgb(255,0,0);
	font-weight : bold;
	color : white;
}

.no2 {
	background-color : rgb(255,150,150);
	color : black;
}

.na {
	background-color : rgb(220,220,200);
}

.std {
	background-color : rgb(150,255,150);
}

.spacer {
  border-top : none;
  border-bottom : none;
  padding-left : 10px;
  width : 2%;
}

a {
	font-weight : normal;
	font-size : 8pt;
}

li {
	padding : 2px;
	width : 50%;
}
</style>
</head>

<body>

<h1>MegaZeux Platform Support Matrix</h1>
<p>Best viewed with &gt;=1920 pixel monitor. Requires Javascript.</p>

<p id="legend">
<b>Legend:</b>
<span class="yes">Ideal</span>
<span class="std">Normal</span>
<span class="na">Not applicable</span>
<span class="no2">Suboptimal, Trivially fixable</span>
<span class="no">Faulty, Not trivially fixable</span>
</p>

<table id="matrix"></table>

<h3>Platform Notes</h3>

<ol>

<li id="note1">These platforms are currently unsupported due to lack
of available hardware to test on, lack of working toolchains, inherent
compatibility issues with MegaZeux, or simply lack of interest. Information
based on last known working builds (if any).
</li>

<li id="note2">Could use existing `package.sh' however this does
not handle PDB files.<br>
MSVC binaries are replicate of MinGW binaries and require a proprietary non
cross-capable compiler.
</li>

<li id="note3">&quot;Optimized Visibility&quot; refers to the
hiding of library symbols which are not required or referenced
outside of that library. An &quot;optimized&quot; library is smaller
and loads faster.<br>
Required on Win32. Only applicable with CONFIG_MODULAR=y builds.
</li>

<li id="note4">Disabled due to miscompilation of stack protector in
conjunction with C++ exceptions with some MinGW compilers.
</li>

<li id="note5">The editor and help system features are disabled
to conserve cache on embedded platforms. The features build and work
on these platforms, but they are basically unusable due to the lack of any
on-screen keyboard. Additionally, hash tables have been disabled on the NDS to
conserve memory.
</li>

<li id="note6">The updater may or may not work on these platforms, but
no builds are currently provided by the official update hosts.
</li>

<li id="note7">The updater is typically disabled in the Linux
binaries that are shipped (for distributions like Debian or Fedora), even
though the feature can easily be enabled.<br>The issue is that MegaZeux is
installed system-wide on these platforms and overwrites cannot be
guaranteed.<br>Additionally, it is felt that the advanced package management
on these platforms supercedes any usefulness of the built-in updater.
</li>

<li id="note8">Building MZX with SDL on the 3DS is viable, but the
software renderer is far slower, currently offers no additional functionality,
and doesn't allow for special features such as screen dragging. Furthermore,
SDL significantly increases the size of the MZX executable.
</li>

<li id="note9">Building MZX with SDL Wii is viable, but produces larger
binaries than desired, relies on the software renderer, and SDL Wii is
considered unstable.
</li>

<li id="note10">Layer rendering is supported on this platform by as it
uses the SDL software renderer. By default, the 8bpp software renderer is
selected for performance, so the UI palette will not be protected in SMZX mode.
Switching to a higher force_bpp value will fix this issue.
</li>

<li id="note11">The GL renderers work on the Switch but have been
disabled because they cause system crashes when exiting MegaZeux. They generally
seem to perform worse than softscale, so there isn't much reason to fix this.
</li>

<li id="note12">Networking support is only enabled when some feature that
requires it is also enabled. The only feature that currently uses networking
is the updater.
</li>
</ol>

<h3>Copyright</h3>

<p>This document may be copied and redistributed without limitation
or reservation.</p>

</body>

</html>
